main {
    --subnavbar-height: 0rem;
}

.welcome {
    font-size: 1.35rem;
    font-weight: var(--bold);
    margin-top: -.75rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background: var(--grey-240);
}

.board-grid {
    display: grid;
    gap: .75rem;
    grid-template-columns: auto 20rem;
}

.recommend,
.notice,
.score,
.gallery,
.calendar {
    padding: 1rem;
    border-radius: .5rem;
}

.recommend {
    position: relative;
    overflow-x: hidden;
}

.recommend-wrapper {
    overflow-y: auto;
    margin-left: -1rem;
}

.recommend-title {
    display: flex;
    align-items: center;
    padding: .3rem 0;

    padding-left: 1rem;
    font-size: 1.1rem;
    font-weight: var(--medium);
    transition-duration: .2s;
}

.recommend-desc {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    min-width: 15rem;
    padding: 1rem;
    border-left: 1px solid var(--grey-224);
    border-radius: 0 .5rem .5rem 0;
    background: var(--white);

    font-size: 1rem;
    font-weight: var(--regular);
    word-break: keep-all;
}

.recommend-title:hover {
    background: var(--grey-240);
}

.recommend-title:hover .recommend-desc {
    display: flex;
    flex-direction: column;
    animation-name: show-desc;
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.recommend-desc a {
    width: 100%;
    text-align: right;
    font-weight: var(--medium);
}

.recommend-desc a:first-of-type {
    margin-top: auto;
}

.no-recommend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    top: 3.5rem;
    left: 0;
    right: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    background: var(--grey-248);
    word-break: keep-all;
    text-align: center;
}

.no-recommend>div {
    filter: grayscale(1);
    font-size: 2.25rem;
    margin-bottom: .25rem;
}

@keyframes show-desc {
    from {
        opacity: 0;
        transform: translateX(2rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 1.6rem;
    font-weight: var(--bold);
    margin-top: -.5rem;
    margin-bottom: .5rem;
}

.title .seemore {
    margin-left: auto;
    font-size: .95rem;
    font-weight: var(--light);
    color: var(--grey-80);
}

.title .seemore:hover {
    text-decoration: underline;
}

.notice-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1.8rem);
}

.notice-wrapper a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.notice-wrapper a:hover {
    color: rgb(90, 90, 220);
}

.score,
.gallery {
    grid-column: 1 / 3;
}

.score {
    overflow-x: hidden;
}

.score-list {
    display: flex;
    /* width: 100%; */
    overflow-x: scroll;
    gap: 1.5rem;
    padding: .5rem 0rem 1rem 0;
}

.score-list::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    padding-top: 2.75rem;
    background: var(--grey-240);
}

.score-list::-webkit-scrollbar-thumb {
    background: var(--grey-160);
    background-clip: padding-box;
    border: 1.5px solid transparent;
    border-radius: 100px;
}

.score-list>a {
    display: block;
    min-width: 9rem;
}

.score-list>a:last-child {
    margin-right: .5rem;
}

.score-list .thumbnail {
    aspect-ratio: 7 / 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.score-list .score-title {
    font-weight: var(--medium);
    font-size: 1.05rem;
    /* word-break: break-all; */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: .25rem;
}

.score-list .score-composer {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: .95rem;
}

.score-list .score-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 11rem;
    height: 12rem;
    border-radius: .5rem;
    color: var(--grey-144);
    font-size: 1.1rem;
    transition-duration: .2s;
}

.score-more button {
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
    background: var(--grey-144);
    border-radius: 100rem;
}

.score-more button i::before {
    font-size: 1.6rem;
    color: var(--white);
    margin-top: .3rem;
    transition-duration: .2s;
}

.score-more:hover {
    background: var(--grey-248);
}

.score-more:hover button i::before {
    transform: translateX(.15rem);
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, auto));
    width: 100%;
    gap: 1rem;
}

.gallery-list a {
    aspect-ratio: 1 / 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-list div.no-photo {
    background: var(--grey-224);
}

.calendar {
    grid-column: 1 / 3;

}

.calendar iframe {
    width: 100%;
    aspect-ratio: 4 / 3;
}

@media screen and (max-width: 768px) {
    .board-grid {
        display: flex;
        flex-direction: column;
        gap: .75rem;
    }

    .recommend {
        min-height: 15rem;
    }
}