#leaderlist-overlay .overlay-wrapper,
#memberlist-overlay .overlay-wrapper {
    max-width: 24rem;
}

#leaderlist-search-input {
    width: calc(100% - 4.8rem);
}

#memberlist-search-input {
    width: calc(100% - 7.2rem);
}

.overlay-list-row button {
    height: 1.6rem;
    padding: 0 .6rem;
    font-size: .9rem;
}

.group-top {
    display: flex;
    align-items: center;
    margin-top: -.25rem;
    margin-bottom: .75rem;
}

.group-top>div {
    margin-left: auto;
    font-weight: var(--medium);
    transform: translateY(.05rem);
}

#sex-reveal {
    margin-right: .5rem;
}

.nogroup-container {
    border-radius: .5rem;
    padding: .75rem 2rem 1rem 2rem;
    color: var(--grey-144);
    filter: grayscale(1);
    text-align: center;
}

.nogroup-container span {
    font-size: 2.5rem;
}

.nogroup-container button {
    margin-top: 1rem;
}

.group-container {
    display: grid;
    grid-template-columns: 7.5rem auto 3rem;
    border-radius: .5rem;
    padding: .75rem 1.5rem 1rem 1.5rem;
    margin-bottom: 1.25rem;
    row-gap: .25rem;
}

.group-container>div:first-child {
    grid-column: 1 / 3;
    font-size: 1.5rem;
    font-weight: var(--bold);
}

.group-menu {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .75rem;
    font-size: 1.05rem;
}

.menu-container i {
    cursor: pointer;
    color: var(--grey-192);
    transition-duration: .1s;
}

.menu-container i:hover {
    color: var(--grey-144);
}

.group-container-title {
    padding-right: .3rem;
}

.group-container>div:nth-child(3) {
    display: flex;
    grid-column: 1 / 2;
    font-weight: var(--medium);
}

.group-container>div:nth-child(4) {
    display: flex;
    grid-column: 2 / 4;
    font-weight: var(--medium);
}

.group-container>div:last-child {
    display: flex;
    grid-column: 1 / 4;
}

.reveal .M {
    color: rgb(33, 98, 240);
}

.reveal .F {
    color: rgb(240, 33, 240);
}

.reveal .O {
    color: rgb(224, 137, 22);
}

.type-header {
    display: grid;
    grid-template-columns: auto 8rem 3rem;
    padding: 0 .7rem;

    margin-top: -.5rem;
    margin-bottom: .3rem;
    font-weight: var(--medium);
    font-size: 1.05rem;
}

.type-header div {
    text-align: center;
}

.type-content {
    display: grid;
    grid-template-columns: auto 8rem 3rem;

    padding: .3rem .7rem;
    border: 1px solid var(--grey-224);
    border-radius: 5px;
    margin-bottom: .3rem;
}

.type-content div:nth-child(n + 2) {
    text-align: center;
}