html{
    --subnavbar-height: 0rem;
}

.score-info-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.thumbnail-wrapper{
    display: flex;
    padding: .5rem;
    border: 1px solid var(--grey-192);
    border-radius: .5rem;
}

.thumbnail-wrapper > div{
    width: 50%;
    padding-bottom: 70%;
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat;
}

.score-info-wrapper > div:last-child{
    height: fit-content;
    min-width: 15rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey-192);
    border-radius: .5rem;
    font-size: 1.05rem;
}

.score-info-wrapper button{
    width: 100%;
    padding: .2rem 0;
    margin-top: 2rem;
    border: 1px solid var(--black);
    border-radius: .5rem;
    color: var(--black);
    background: var(--white);
    transition-duration: .2s;
    font-size: 1.1rem;
}

.score-info-wrapper button:hover{
    color: var(--white);
    background: var(--black);
}

@media screen and (max-width: 1400px){
    .score-info-wrapper{
        grid-template-columns: 3fr 2fr;
    }

    .thumbnail-wrapper > div:first-child{
        width: 100%;
        padding-bottom: 141%;
    }

    .thumbnail-wrapper > div:last-child{
        display: none;
    }
}